SECRET=Francisblogwebsite
CLIENT_ID=891529067148-g52kqunqho3l9rctisnkb77b0049cljq.apps.googleusercontent.com
CLIENT_SECRET=FIwK4XbbUO6szj3mG73I0Sly
FACEBOOK_APP_ID=3465647136992006
FACEBOOK_APP_SECRET=f4fb1498f5cecfc2db05dc5120099191
MONGO_URI="mongodb+srv://admin-fransco:admin-fransco@cluster0.vkbie.mongodb.net/newBlog"
accesskeyId ="AKIASFWQ7WYD7GTZ6HW4"
secretAccessKey="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"
